#############################################################
# MQTT connection information
#############################################################
# MQTT Client ID to use for establishing a durable/persistent connection to the broker
mqttClientId=LoadPublisherDebug

# URL of the MQTT broker.  The URL must be in the following format:
#
#  <protocol>://<host_IP_or_DNS_name>:<port>
#
# <protocol> must be either "tcp" or "ssl"
mqttBrokerUrl=ssl://localhost:8883

#############################################################
# BEGIN - SSL certificate information
#
# Required if the <protocol> above is "ssl".  All files
# referenced in the path values below should be in the PEM
# format.  For an example of how to generate these files with
# the OpenSSL tools, look at the reference information on the
# Mosquitto website here:
#
#   http://mosquitto.org/man/mosquitto-tls-7.html
#############################################################

# Path to the certifiate authority certificate file.
mqttCaCertPath=/home/dl/openfmb/stage/sim/DukeEnergyETO_CA.crt

# Path to the client certificate file.
mqttClientCertPath=/home/dl/openfmb/stage/sim/MqttLoadSim.crt

# Path to the client encryption key file.
mqttClientKeyPath=/home/dl/openfmb/stage/sim/MqttLoadSim.key

# If the client key file requires a password, this must be
# provided.  Otherwise it is optional.
mqttClientKeyPassword=aR56EWM8eQE97ct

#############################################################
# END - SSL certificate information
#############################################################

# If present, username to use for the MQTT connection
mqttUsername=LoadSim

# If present, password to use for the MQTT connection
mqttPassword=duke

# QOS (Quality of Service) for MQTT messages.  Can only be 0, 1 or 2.
mqttPublishQos=0

# Rate in seconds to check if data has changed. If changed, the app
# will publish at this rate.
mqttPublishRate=5

# If the connection to the MQTT broker drops, wait this number of seconds
# before attempting to reconnect.
mqttReconnectionDelayInterval=5

# Format of published message. Can be either XML or JSON.  If not present
# XML is the default.
mqttMessageFormat=XML

# Determines if the published message is "retained" in the MQTT broker.
mqttIsRetained=false

mqttIsFormattedOutput=true

