max_inflight_messages 0

max_queued_messages 0

persistent_client_expiration 1d

bind_address localhost
port 1883
require_certificate false

listener 8883
cafile /etc/mosquitto/ca_certificates/DukeEnergyETO_CA.crt
certfile /etc/mosquitto/certs/MqttBrokerSim.crt
keyfile /etc/mosquitto/certs/MqttBrokerSim.key
#tls_version tlsv1
require_certificate true

# Extra listener for MQTT-Spy
listener 2883
cafile /etc/mosquitto/ca_certificates/DukeEnergyETO_CA.crt
certfile /etc/mosquitto/certs/MqttBrokerSim.crt
keyfile /etc/mosquitto/certs/MqttBrokerSim.key
require_certificate false

allow_anonymous true

password_file /etc/mosquitto/conf.d/openfmbSim.pwfile
acl_file /etc/mosquitto/conf.d/openfmbSim.aclfile

